spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=rmq.queue
jsa.rabbitmq.exchange=rmq-exchange
jsa.rabbitmq.routingkey=rmq.routingkey
spring.main.allow-bean-definition-overriding=true